HPC_HOST=login1.hpc.virginia.edu
HPC_USER=zjy6us
SSH_KEY_PATH=/Users/shreykhandelwal/.ssh/id_rsa
OPENAI_API_KEY="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"